# MoodleCompanion

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ais/koutroulis/gr/learning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ais/koutroulis/gr/client/: MoodleClient.java  MoodleLoginClient.java  MoodleUrlCommonParts.java  RetroFitClientInitializer.java  RetrofitMoodleClient.java  RetrofitMoodleLoginClient.java
app/src/main/java/ais/koutroulis/gr/learning/: MainActivity.java
app/src/main/java/ais/koutroulis/gr/model/: Assignment.java  Assignments.java  Course.java  CourseToDisplay.java  Courses.java  Discussion.java  DiscussionToDisplay.java  Discussions.java  ForumByCourse.java  ForumToDisplay.java  MarkAsReadResponse.java  Message.java  Messages.java  Post.java  Posts.java  Token.java  User.java
app/src/main/java/ais/koutroulis/gr/service/: MoodleRestService.java  MoodleRetroFitService.java  RetroFitClientInitializer.java  ServiceCaller.java
app/src/main/java/ais/koutroulis/gr/ui/: AssignmentCard.java  ContentFragment.java  ForumPostCard.java  MainActivity.java  RecyclerAdapter.java  ServiceCaller.java  SettingsFragment.java
app/src/main/res/drawable/: content_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_list_view.xml  fragment_settings.xml  list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
(+10 files in other folders)
