apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "ais.koutroulis.gr.moodlecompanion"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //Ck added
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "com.github.tomakehurst:wiremock:2.1.4-rc3"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

//    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'

    compile 'com.android.support:recyclerview-v7:23.2.1'

}
